{
    "name": "evista/pj-page-cache-red",
    "description": "Redis backed page cache",
    "type": "wordpress-plugin",
    "require": {
        "johnpbloch/wordpress": "^4.7",
        "cheprasov/php-redis-client": "^1.6"
    },
    "require-dev": {
        "peridot-php/peridot": "^1.19"
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "RedisPageCache\\": "src/"
        }
    }
}
